<!doctype html>
<html lang="en">
<head>
    <title>Is JS Enabled? A Tool to Test If Javascript Is Enabled.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Is JS Enabled? Check if Javascript is enabled or disabled in your browser.">
    <meta name="author" content="Jordan Majd">
    <link rel="canonical" href="https://isjsenabled.com/" />
    <style>
        html {
            color: #262626;
            font-family: 'Monaco', 'Lucida Console', 'Consolas', 'Sans-Serif';
        }
        body {
            margin: 0;
            background-color: #eeeeee;
        }
        a {
            color:#262626;
        }
        header {
            background-color: #ba6b6c;
            height: 50px;
        }
        header #head-highlight {
            background-color: #ef9a9a;
            height: 10px;
        }
        header #head-container {
            margin: auto;
            width:  80vw;
        }
        header a {
            text-decoration: none;
            font-size: 1.35rem;
        }
        header h1 {
            margin: 0;
            font-weight: 100;
        }
        #status-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #f5f5f6;
            padding: 3vh 3vw;    
        }
        #status-img {
            width:  20vw;
        }
        #status-text {
            font-size: 2rem;
            margin-top: 21px;
            margin-bottom: 21px;
            display:block;
        }
        #status-text b {
            text-decoration: underline;
        }
        footer {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, 0%);
            max-width: 90%;
            text-align: center;
            font-size: 0.75rem;  
            line-height: 1rem; 
        }
        @media only screen and (max-width: 768px) {
            #status-container {
                width: 90vw;
            }
            #status-img {
                width:  40vw;
            }
            #status-text {
                font-size: 1.5rem;
            }
            footer {
                width: 100%;
            }
        }

    </style>
    <!-- Hail Satanalytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59781126-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-59781126-4');
    </script>
</head>
<body id="body">
    <header id="head">
        <div id="head-highlight"></div>
        <div id="head-container">
            <h1><a href="/">is js enabled</a></h1>
        </div>
    </header>
    <div id="status-container">
        <img id="status-img" src="./img/js_is_disabled.svg" alt="Picture of a red browser window, indicating Javascript is disabled.">
        <strong id="status-text">Javascript is <b id="status">disabled</b> in your browser.</strong>
        <noscript>This text is in a &lt;noscript&gt; tag and should display if JS is disabled.</noscript>
    </div>
    <footer>
        <div>
            <Span>Thanks for testing if js is enabled, <a href="https://github.com/JordanMajd/isjsenabled.com">learn more on github</a>.</Span>
        </div>
        <div>
            Copyright &copy;2019 <a href="https://twitter.com/jordanmajd">Jordan Majd</a>
        </div>
    </footer>
    <script>
        (function(){
            'use strict';

            var status = document.getElementById('status');
            var statusText = document.createTextNode("enabled");
            status.removeChild(status.firstChild);
            status.appendChild(statusText);

            var statusImg = document.getElementById('status-img');
            statusImg.src = './img/js_is_enabled.svg';
            statusImg.alt = statusImg.alt.replace('red', 'green').replace('disabled', 'enabled');

            var headHighlight = document.getElementById('head-highlight');
            headHighlight.style.backgroundColor = '#a5d6a7';
            
            var header = document.getElementById('head');
            header.style.backgroundColor = '#75a478';
        })();
    </script>
</body>
</html>